.container{
    .title{
        padding: 10px 20px;
        font-weight: bold;
        font-size: 20px;
        color: #4183FF;
        background-color: #F6F9FF;
        border-left:3px solid #4183FF;
    }
    .content{
        padding: 10px;
    }
}  